@import './common.less';
.row {
	height: 3.2rem;
	line-height: 3.3rem;
	background-color: #fff;
	padding: 0 1.4rem;
	color:#7b7a82;
	.onePxBottom(#e9e9e9);
	.key {
		font-size: 0.929rem;
		float:left;
		width: 7rem;
		height:3.1rem;
		color:#7b7a82;
	}
	.value {
		height: 3.2rem;
		line-height: 3.2rem;
		font-size: 0.929rem;
		color: #474747;
		text-align: right;
		white-space:nowrap; 
		overflow:hidden; 
		text-overflow:ellipsis;
	}
}