@import './variable.less';

.container {
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 99;
}

.loadingContainer {
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -3.571rem;
  margin-top: -3.571rem;
  width: 7.143rem;
  height: 7.143rem;
  background-color: rgba(0,0,0,0.8);
  text-align: center;
  border-radius: 5px;
}

.spinner {
  margin: 10px auto 0 auto;
  width: 4.286rem;
  height: 4.286rem;
  font-size: 0.8rem;
}

.spinner > div {
  background-color: #fff;
  height: 80%;
  width: 6px;
  margin-right: 3px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.text {
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 0.8rem;
}