<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.mmzb.house</groupId>
		<artifactId>house-web-platform-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>house-web-domainservice-parent</artifactId>
	<name>reward domainservice</name>
	<description>reward application</description>

	<packaging>pom</packaging>

	<modules>
		<module>main</module>
	</modules>

</project>
