POST    	/                     	MainController.index
POST    	/customer               CustomerServiceController.index
POST        /merchant               MerchantController.index
GET    		/test                   TestController.index
