/*弹出对话框*/
.modal {
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
}

.mask {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 100;
}

.dialog {
	box-sizing: border-box;
	width:18.6rem;
	padding: 1.6rem  10px 1.4rem 10px;
	text-align: center;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	top:30%;
	left:50%;
	margin-left: -9.3rem;
	border: 1px solid #838281;
	border-radius: 8px;
	color: #dbdbdb;
}