@primary-color: #ff6f5c;
@common-gray: #c0c0c0;
@highlight-color: #ff5300;
@primary-btn-active: #FF573D;
@bg-color: #fbfbfb;

@header-height: 3.1rem;

@floor1:100;
@floor2:200;
@floor3:300;
@sky:999;

@img-height:13.4rem;
