@import '../common/common.less';

.col {
	display: inline-block;
	padding-left:  1.4rem;
	height: 3.2rem;
	line-height: 3.3rem;
	width:50%;
	box-sizing: border-box;
	background-color: #fff;
	.onePxBottom(#e9e9e9);
		vertical-align: top;
}

.key {
	color: #7b7a82;
	font-size: 0.929rem;

}

.value {
	font-size: 1rem;
	margin-left: 0.9rem;

}

.highlight {
	color: #ff5300;
}

.btnContainer {
	padding: 0.9rem 0;
	background-color: #fff;
}

.sup {
	font-size: 0.5rem;
}